{
  "name": "typescript-data-structures",
  "version": "0.0.6",
  "description": "A collection of TypeScript classes to create and use common data structures",
  "author": "RCMiron",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCMiron/TSDS.git"
  },
  "bugs": {
    "url": "https://github.com/RCMiron/TSDS/issues"
  },
  "homepage": "https://github.com/RCMiron/TSDS#readme"
}
